# login-boilerplate

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/seungil/login_boilerplate/: LoginBoilerplateApplication.java
src/main/java/seungil/login_boilerplate/config/: RedisConfig.java  SecurityConfig.java
src/main/java/seungil/login_boilerplate/controller/: AuthController.java  UserController.java
src/main/java/seungil/login_boilerplate/domain/: CustomOAuth2User.java  CustomUserDetails.java  User.java
src/main/java/seungil/login_boilerplate/dto/: LoginDTO.java  ResponseDTO.java  UpdateUserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/seungil/login_boilerplate/exception/: UserAccountLockedException.java  UserNotEnabledException.java
src/main/java/seungil/login_boilerplate/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/seungil/login_boilerplate/oauth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/seungil/login_boilerplate/oauth/user/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/seungil/login_boilerplate/repository/: JwtTokenRedisRepository.java  UserRepository.java
src/main/java/seungil/login_boilerplate/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  MailService.java  UserService.java
src/main/resources/: application.properties
src/test/java/seungil/login_boilerplate/: LoginBoilerplateApplicationTests.java
